#-------------------------------------------------
#
# Project created by QtCreator 2014-10-29T16:00:22
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = patterns
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    afactorymethod.cpp \
    aabctractfactory.cpp \
    abuilder.cpp \
    aprototype.cpp \
    asingleton.cpp \
    badapter.cpp \
    bcomposite.cpp \
    bdecorator.cpp \
    bflyweight.cpp \
    bproxy.cpp \
    cchainofresponsibility.cpp \
    ccommand.cpp \
    citeration.cpp \
    cinterpreter.cpp \
    cmemento.cpp \
    cobserver.cpp \
    cstate.cpp \
    ctemplatemethod.cpp \
    cstrategy.cpp \
    cvisitor.cpp \
    bbridge.cpp \
    bfacade.cpp

HEADERS += \
    afactorymethod.h \
    aabctractfactory.h \
    abuilder.h \
    aprototype.h \
    asingleton.h \
    badapter.h \
    bcomposite.h \
    bdecorator.h \
    bflyweight.h \
    bproxy.h \
    cchainofresponsibility.h \
    ccommand.h \
    citeration.h \
    cinterpreter.h \
    cmemento.h \
    cobserver.h \
    cstate.h \
    ctemplatemethod.h \
    cstrategy.h \
    cvisitor.h \
    bbridge.h \
    bfacade.h
